{
  "name": "ss16-macaco-frito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run sagui:test",
    "sagui:test": "sagui test",
    "sagui:test-watch": "sagui test --watch",
    "sagui:develop": "sagui develop",
    "sagui:build": "sagui build",
    "sagui:dist": "sagui dist",
    "start": "npm run sagui:develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticshowdown/ss16-macaco-frito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staticshowdown/ss16-macaco-frito/issues"
  },
  "homepage": "https://github.com/staticshowdown/ss16-macaco-frito#readme",
  "dependencies": {
    "firebase": "^2.4.1",
    "hashids": "^1.0.2",
    "material-ui": "^0.14.4",
    "normalize.css": "^3.0.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-tap-event-plugin": "^0.2.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "react": "^0.14.7",
    "sagui": "^2.6.3"
  },
  "sagui": {
    "pages": [
      "index",
      "big-screen",
      "player"
    ]
  }
}
